DicerUWP/Controls/RollingConfigView.xaml

<UserControl
    x:Class="DicerUWP.Controls.RollingConfigView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DicerUWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="200">

    <UserControl.Resources>
        <Style x:Key="IconButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonRevealStyle}">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="Margin" Value="4"/>
        </Style>
        <Style x:Key="DiceBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="NumberBoxStyle" TargetType="muxc:NumberBox">
            <Setter Property="SpinButtonPlacementMode" Value="Inline"/>
            <Setter Property="SmallChange" Value="1"/>
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Grid.Column" Value="2"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="调整"  Grid.Row="0" Style="{StaticResource DiceBlockStyle}"/>
        <TextBlock Text="D2"   Grid.Row="1" Style="{StaticResource DiceBlockStyle}"/>
        <TextBlock Text="D3"   Grid.Row="2" Style="{StaticResource DiceBlockStyle}"/>
        <TextBlock Text="D4"   Grid.Row="3" Style="{StaticResource DiceBlockStyle}"/>
        <TextBlock Text="D6"   Grid.Row="4" Style="{StaticResource DiceBlockStyle}"/>
        <TextBlock Text="D8"   Grid.Row="5" Style="{StaticResource DiceBlockStyle}"/>
        <TextBlock Text="D10"  Grid.Row="6" Style="{StaticResource DiceBlockStyle}"/>
        <TextBlock Text="D12"  Grid.Row="7" Style="{StaticResource DiceBlockStyle}"/>
        <TextBlock Text="D20"  Grid.Row="8" Style="{StaticResource DiceBlockStyle}"/>
        <TextBlock Text="D100" Grid.Row="9" Style="{StaticResource DiceBlockStyle}"/>

        <muxc:NumberBox Value="{x:Bind Path=_viewModel.D1, Mode=TwoWay}" Minimum="-100" Style="{StaticResource NumberBoxStyle}"/>
        <muxc:NumberBox Value="{x:Bind Path=_viewModel.D2, Mode=TwoWay}"   Grid.Row="1" Style="{StaticResource NumberBoxStyle}"/>
        <muxc:NumberBox Value="{x:Bind Path=_viewModel.D3, Mode=TwoWay}"   Grid.Row="2" Style="{StaticResource NumberBoxStyle}"/>
        <muxc:NumberBox Value="{x:Bind Path=_viewModel.D4, Mode=TwoWay}"   Grid.Row="3" Style="{StaticResource NumberBoxStyle}"/>
        <muxc:NumberBox Value="{x:Bind Path=_viewModel.D6, Mode=TwoWay}"   Grid.Row="4" Style="{StaticResource NumberBoxStyle}"/>
        <muxc:NumberBox Value="{x:Bind Path=_viewModel.D8, Mode=TwoWay}"   Grid.Row="5" Style="{StaticResource NumberBoxStyle}"/>
        <muxc:NumberBox Value="{x:Bind Path=_viewModel.D10, Mode=TwoWay}"  Grid.Row="6" Style="{StaticResource NumberBoxStyle}"/>
        <muxc:NumberBox Value="{x:Bind Path=_viewModel.D12, Mode=TwoWay}"  Grid.Row="7" Style="{StaticResource NumberBoxStyle}"/>
        <muxc:NumberBox Value="{x:Bind Path=_viewModel.D20, Mode=TwoWay}"  Grid.Row="8" Style="{StaticResource NumberBoxStyle}"/>
        <muxc:NumberBox Value="{x:Bind Path=_viewModel.D100, Mode=TwoWay}" Grid.Row="9" Style="{StaticResource NumberBoxStyle}"/>
    </Grid>
</UserControl>
