DicerUWP/Controls/RollingView.xaml

<UserControl
    x:Class="DicerUWP.Controls.RollingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:DicerUWP.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Style x:Key="IconButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonRevealStyle}">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="Margin" Value="4"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{x:Bind Path=_title}"
                       FontSize="18"
                       VerticalAlignment="Center"/>
            <TextBlock Text="{x:Bind Path=_viewModel.Expression, Mode=OneWay}"
                       Margin="4,0"
                       FontSize="18"
                       VerticalAlignment="Center"/>
            <Button Content="&#xE768;" Background="DarkGreen"
                    Style="{StaticResource IconButtonStyle}"
                    Click="Play_Click"/>
            <Button Content="&#xE70F;" Background="DarkGoldenrod"
                    Style="{StaticResource IconButtonStyle}">
                <Button.Flyout>
                    <Flyout>
                        <controls:RollingConfigView x:Name="RollingConfig" Changed="RollingChanged"/>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button Content="&#xE711;" Background="DarkRed"
                    Style="{StaticResource IconButtonStyle}"
                    Click="Delete_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
