DicerUWP/Controls/RollingView.xaml

<UserControl
    x:Class="DicerUWP.Controls.RollingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:DicerUWP.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Style x:Key="FlipButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonRevealStyle}">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style x:Key="IconButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonRevealStyle}">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="Margin" Value="4"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{x:Bind Path=Title}"
                       FontSize="18"
                       VerticalAlignment="Center"/>
            <TextBlock Text="{x:Bind Path=Expression, Mode=OneWay}"
                       Margin="4,0"
                       FontSize="18"
                       VerticalAlignment="Center"/>
            <Button Content="&#xE768;" Background="DarkGreen"
                    Style="{StaticResource IconButtonStyle}"
                    Click="Roll_Click"/>
            <Button Content="&#xE70F;" Background="DarkGoldenrod"
                    Style="{StaticResource IconButtonStyle}">
                <Button.Flyout>
                    <Flyout>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Content="&#xE710;" Background="LightGreen" Grid.Column="0" 
                                    Margin="24,8,4,8" Style="{StaticResource FlipButtonStyle}"
                                    Click="NewRolling_Click"/>
                            <Button Content="&#xE74D;" Background="DarkKhaki" Grid.Column="1" 
                                    Margin="4,8,24,8" Style="{StaticResource FlipButtonStyle}"
                                    IsEnabled="{x:Bind AllowDeleteRolling, Mode=OneWay}"
                                    Click="DeleteRolling_Click"/>
                            <FlipView x:Name="RollingFlip"
                                      Grid.Row="1"
                                      Grid.ColumnSpan="2"
                                      Width="240" Height="384"
                                      Padding="24,0"
                                      Background="Transparent"/>
                        </Grid>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button Content="&#xE711;" Background="DarkRed"
                    Style="{StaticResource IconButtonStyle}"
                    Click="Delete_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
